src/Yammer.App/App/ConversationPage.xaml

<local:PageBase
    x:Class="Yammer.App.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yammer.App"
    xmlns:models="using:Yammer.API.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CONVERSATION">
    <local:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:MessageTemplateResources />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="InReplyToStyle" BasedOn="{StaticResource SecondaryNameStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <!-- Based on MessageDataTemplate -->
            <DataTemplate x:Key="ConversationMessageDataTemplate" x:DataType="models:Message">
                <local:SwipeableControl LeftContent="{x:Bind}" LeftTemplate="{StaticResource LikeSwipeTemplate}" Tag="{x:Bind}" SwipedLeft="Message_SwipedLeft" SwipedRight="Message_SwipedRight">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Margin="20 10 10 0" VerticalAlignment="Top" Style="{StaticResource MugshotStyle}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Path=Sender.MugshotUrl}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 10 20 0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Path=Sender.FullName}" Style="{StaticResource SenderNameStyle}" />
                            <TextBlock Margin="4 0 4 0" Text="in reply to" Style="{StaticResource InReplyToStyle}" />
                            <TextBlock Text="{x:Bind Path=RepliedToUser.FullName}" Style="{StaticResource SenderNameStyle}" />
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="20 5 20 0" local:TextBlockService.FormattedText="{x:Bind Path=Body.Smart}" TextWrapping="Wrap" />
                        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="20 5 20 0" Content="{x:Bind}" ContentTemplate="{StaticResource MessageAttachmentTemplate}" Visibility="{x:Bind Path=MessageAttachment, FallbackValue=Collapsed, Converter={StaticResource ObjectVisiblityConverter}}" />
                        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="20 5 20 0" Content="{x:Bind}" ContentTemplate="{StaticResource ImageAttachmentsViewTemplate}" Visibility="{x:Bind Path=SupportedAttachments, FallbackValue=Collapsed, Converter={StaticResource CollectionVisibilityConverter}}" />
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="20 5 20 0" Foreground="Gray" FontSize="11" Text="{x:Bind Path=TimeSinceLatestActivity, FallbackValue='1 minute ago', Converter={StaticResource TimeSinceNowConverter}}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0 5 20 0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Padding="10 0 5 0" Foreground="Gray" FontSize="11" Text="{x:Bind Path=SupportedAttachments, FallbackValue='0', Converter={StaticResource CollectionLengthConverter}}" VerticalAlignment="Center" />
                            <SymbolIcon Symbol="Attach" />
                            <ContentControl Margin="10 0 0 0" Content="{x:Bind}" ContentTemplate="{StaticResource ReplyMessageButtonTemplate}" />
                            <TextBlock Padding="10 0 2 0" Foreground="Gray" FontSize="11" Text="{x:Bind Path=LikedBy.Count, Mode=OneWay, FallbackValue='0'}" VerticalAlignment="Center" />
                            <ContentControl Content="{x:Bind}" ContentTemplate="{StaticResource LikeMessageButtonTemplate}" />
                        </StackPanel>
                        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Margin="0 10 0 0" Fill="{ThemeResource SystemControlForegroundChromeHighBrush}" Height="1" HorizontalAlignment="Stretch" />
                    </Grid>
                </local:SwipeableControl>
            </DataTemplate>
        </ResourceDictionary>
    </local:PageBase.Resources>
    <Grid DataContext="{x:Null}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="RepliesListView" Grid.Row="0" ItemsSource="{x:Bind Path=Model.Messages, Mode=OneWay}">
            <ListView.Style>
                <!-- Based on MessagesListViewStyle style -->
                <Style TargetType="ListView">
                    <Setter Property="SelectionMode" Value="None" />
                    <Setter Property="IsItemClickEnabled" Value="False" />
                    <Setter Property="IsSwipeEnabled" Value="False" />
                    <Setter Property="IsDoubleTapEnabled" Value="False" />
                    <Setter Property="IsHoldingEnabled" Value="False" />
                    <Setter Property="IsMultiSelectCheckBoxEnabled" Value="False" />
                    <Setter Property="IncrementalLoadingTrigger" Value="Edge" />
                    <Setter Property="ItemTemplate" Value="{StaticResource ConversationMessageDataTemplate}" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ContentPresenter Padding="{TemplateBinding Padding}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
            <ListView.Header>
                <Grid Visibility="{x:Bind Path=Model.ThreadMessage, Mode=OneWay, Converter={StaticResource ObjectVisiblityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{x:Bind Path=Model.ThreadMessage, Mode=OneWay}" ContentTemplate="{StaticResource MessageDataTemplate}" HorizontalContentAlignment="Stretch" />
                    <Button x:Name="ShowOlderButton" Grid.Row="1" Margin="-20 -1 -20 -1" Padding="10" Content="Show older replies" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Click="ShowOlderReplies_Click" Visibility="{x:Bind Path=Model.HasMoreMessages, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}" HorizontalContentAlignment="Center" />
                    <Rectangle Grid.Row="2" Margin="0" Fill="{ThemeResource SystemControlForegroundChromeHighBrush}" Height="1" HorizontalAlignment="Stretch" Visibility="{x:Bind Path=Model.HasMoreMessages, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}" />
                </Grid>
            </ListView.Header>
        </ListView>
        <local:ComposeTextBox x:Name="ComposeTextBox" Grid.Row="1" PlaceholderText="{x:Bind Path=Model.ReplyTo.Sender.FullName, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Write a reply to {0} ...'}" SeparatorAlignment="Top" Text="{x:Bind Path=Model.ReplyMessage, Mode=TwoWay}" SendTapped="ReplySend_Tapped" />
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Sync" Label="Refresh" Click="Refresh_Click" />
        </CommandBar>
        <Rectangle Grid.Row="2" Fill="{ThemeResource SystemControlForegroundChromeHighBrush}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ProgressRing Grid.RowSpan="3" IsActive="{x:Bind Path=Model.IsBusy, Mode=OneWay}" Width="50" Height="50" />
    </Grid>
</local:PageBase>
