src/Yammer.App/App/GroupPage.xaml

<local:MessagesPage
    x:Class="Yammer.App.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yammer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Path=Group.FullName}">
    <local:MessagesPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:MessageTemplateResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:MessagesPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ComposeTextBox x:Name="ComposeTextBox" Grid.Row="0" PlaceholderText="Share something..." SeparatorAlignment="Bottom" Text="{x:Bind Path=Model.ReplyMessage, Mode=TwoWay}" SendTapped="PostMessage_Tapped" />
        <ListView x:Name="ListView" Grid.Row="1" Footer="{x:Bind Path=Model}" ItemsSource="{x:Bind Path=Model.Messages}" ItemClick="Message_Click" Style="{StaticResource MessagesListViewStyle}" />
        <CommandBar Grid.Row="2">
            <!--<AppBarButton Label="Comment" Tapped="PostUpdate_Tapped">
                <FontIcon Glyph="&#xE15F;" Style="{StaticResource SegoeAssetsStyle}" />
            </AppBarButton>
            <AppBarSeparator />-->
            <AppBarButton Icon="Sync" Label="Refresh" Click="Refresh_Click" />
        </CommandBar>
        <Rectangle Grid.Row="2" Fill="{ThemeResource SystemControlForegroundChromeHighBrush}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ProgressRing Grid.RowSpan="3" IsActive="{x:Bind Path=Model.MessageCollection.IsBusy, Mode=OneWay}" Width="50" Height="50" />
    </Grid>
</local:MessagesPage>
