src/Yammer.App/App/InboxPage.xaml

<local:MessagesPage
    x:Class="Yammer.App.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yammer.App"
    xmlns:models="using:Yammer.API.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="INBOX">
    <local:MessagesPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:MessageTemplateResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:MessagesPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Footer="{x:Bind Path=Model}" ItemsSource="{x:Bind Path=Model.Messages}" ItemClick="Message_Click" Style="{StaticResource MessagesListViewStyle}" />
        <ProgressRing Grid.RowSpan="2" IsActive="{x:Bind Path=Model.MessageCollection.IsBusy, Mode=OneWay}" Width="50" Height="50" />
        <CommandBar Grid.Row="1">
            <!--<AppBarButton Icon="Read" Label="Mark All Read" />-->
            <AppBarButton Icon="Sync" Label="Refresh" Click="Refresh_Click" />
        </CommandBar>
        <Rectangle Grid.Row="1" Fill="{ThemeResource SystemControlForegroundChromeHighBrush}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</local:MessagesPage>
